# JavaSpring2

Homeworks/Homework1/: Readme.md
Homeworks/Homework1/gradle/: Readme.md  settings.gradle
Homeworks/Homework1/gradle/app/: build.gradle
Homeworks/Homework1/gradle/app/src/main/java/com/gb/app/: App.java
Homeworks/Homework1/gradle/app/src/test/java/com/gb/app/: AppTest.java
Homeworks/Homework1/maven/: Readme.md
Homeworks/Homework1/maven/Maven/: pom.xml
Homeworks/Homework1/maven/Maven/src/main/java/ru/gb/: App.java
Homeworks/Homework1/maven/Maven/src/main/java/ru/gb/servlet/: servlet.java
Homeworks/Homework1/maven/Maven/src/test/java/ru/gb/: AppTes.java  AppTestCase.java
Homeworks/Homework1/maven/Maven/src/test/java/ru/gb/integration/: ExampleIT.java
Homeworks/Homework2/LibraryEditor/: build.gradle  dockerfile  settings.gradle
Homeworks/Homework2/LibraryEditor/src/main/java/ru/geekbrains/LibraryEditor/: App.java  Book.java  LibraryController.java  LibraryHomeController.java  LibraryRepository.java  LibraryService.java  LibraryView.java  OpenAPIConfig.java  Readme.md
Homeworks/Homework2/LibraryEditor/src/main/resources/: application.yaml
Homeworks/Homework2/LibraryEditor/src/main/resources/static/: button.js  style.css
Homeworks/Homework2/LibraryEditor/src/test/java/ru/geekbrains/LibraryEditor/: AppTests.java
Lections/Lection2/myFirstProject/: pom.xml
Lections/Lection2/myFirstProject/src/main/java/ru/geekbrains/myFirstProject/: Car.java  CarController.java  HelloController.java  LocalEngine.java  MyFirstProjectApplication.java  ProdEngine.java
Lections/Lection2/myFirstProject/src/main/resources/: application.yaml
Lections/Lection3/MyWebApplication/: pom.xml
Lections/Lection3/MyWebApplication/src/main/java/ru/geekbrains/mywebapplication/: MyWebApplication.java  OpenAPIConfig.java  Readme.md  Task.java  TaskController.java  TaskService.java
Lections/Lection3/MyWebApplication/src/main/resources/: application.yaml
Seminars/Seminar2/: pom.xml
Seminars/Seminar2/src/main/java/ru/geekbrains/seminar2/: HelloController.java  HelloService.java  Seminar2Application.java
Seminars/Seminar2/src/main/resources/: application.yaml
Seminars/Seminar2/src/test/java/ru/geekbrains/seminar2/: Seminar2ApplicationTests.java
